# spring-boot-config-test06-mybatis

./: pom.xml  readme.md
src/: readme.md
src/main/java/com/green/springboot/: SpringBootConfigTest06MybatisApplication.java
src/main/java/com/green/springboot/bean/: Department.java  Employee.java
src/main/java/com/green/springboot/config/: DruidSourceConfig.java  MapperConfig01.java
src/main/java/com/green/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/green/springboot/entity/: User.java
src/main/java/com/green/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/green/springboot/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/green/springboot/: SpringBootConfigTest06MybatisApplicationTests.java
